lib/schema.graphql

type Query {
  healthCheck: String
  objects(input: ObjectsInput!): Objects
}

input ObjectsInput {
  pageNumber: Int = 1
  pageSize: Int = 10
  orderBy: SortBy
  filter: Filter
}

enum Classification {
  SCULPTURE
  PORTFOLIOS
  PRINTS
}

input SortBy {
  sortBy: SortByFields!
  sortOrder: SortOrder!
}

enum SortOrder {
  DESC
  ASC
}
enum SortByFields {
  RANK
}

input Filter {
  hasImage: Boolean
  classification: Classification
  verificationLevel: VerificationLevel
}

enum VerificationLevel {
  UNCHECKED
  POOR
  ADEQUATE
  GOOD
  BEST
}

type Objects {
  data: [ObjectResource!]!
  currentPage: Int!
  itemsPerPage: Int!
  totalItems: Int!
  totalPages: Int!
}

type ObjectResource {
  id: String!
  rank: Int!
  imageCount: Int!
  primaryImageUrl: String
  provenance: String
  creditLine: String
  url: String!
  title: String!
  technique: String!
  division: String!
  dimensions: String!
  dateBegin: String
  totalUniquePageViews: Int!
  verificationLevelDescription: String
}
